<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/design_default_color_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_dark_frame"
        android:backgroundTint="@color/material_dynamic_primary90"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_surface"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbNameProductViewHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingEnd="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/lbQuantityProductViewHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:paddingEnd="10dp"
                android:text="TextView" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnDeleteProductViewHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/material_dynamic_primary90"
            android:src="@android:drawable/ic_menu_delete" />
    </LinearLayout>
</androidx.cardview.widget.CardView>